<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新建收货地址</title>
	<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../css/common.css" type="text/css">
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<link rel="stylesheet" href="../css/new-address.css" type="text/css">
	<link rel="stylesheet" href="../css/usercenter.css" type="text/css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_499154_do2bcrl2w0hn0zfr.css" type="text/css">
	<link rel="stylesheet" href="../css/address/ydui.css?rev=@@hash">
	<link rel="stylesheet" href="../css/address/demo.css">
	<script type="text/javascript" src="../js/viewport.js"></script>
</head>
<body>
	<div class="container">
		<div class="new-address">
			<div class="list-item lb">
				<input type="text" placeholder="请输入收货人姓名">
			</div>
			<div class="list-item lb">
				<input type="number" placeholder="请输入手机号码">
			</div>
			<div class="list-item lb">
                    <input type="text" class="cell-input" readonly id="J_Address" placeholder="请选择收货地址">
			</div>
			<div class="list-item lb">
				<textarea placeholder="请输入详细地址" rows="5"></textarea>
			</div>
			<div class="list-item default-address mt10">
				<i></i><span>默认地址</span>
			</div>
		</div>
		<button>确认添加</button>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/address/ydui.citys.js"></script>
<script type="text/javascript" src="../js/address/ydui.js"></script>
<script type="text/javascript">
/**
 * 默认调用
 */
!function () {
	var $target = $('#J_Address');

	$target.citySelect();

	$target.on('click', function (event) {
		event.stopPropagation();
		$target.citySelect('open');
	});

	$target.on('done.ydui.cityselect', function (ret) {
		$(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
	});
}();
/**
 * 设置默认值
 */
!function () {
	var $target = $('#J_Address2');

	$target.citySelect({
		provance: '新疆',
		city: '乌鲁木齐市',
		area: '天山区'
	});

	$target.on('click', function (event) {
		event.stopPropagation();
		$target.citySelect('open');
	});

	$target.on('done.ydui.cityselect', function (ret) {
		$(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
	});
}();


$(".default-address").on('click',function(){
	// $(this).addClass('active').siblings().removeClass('active');
	if ($(this).children().hasClass('active')) {
		$(this).children().removeClass('active');
	}else
	{
		$(this).children().addClass('active');
	}
})


</script>
</body>
</html>